# He-Thong-Phan-Cong-De-Tai

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
sql/: schema.sql
src/main/java/com/ptit/doancnpm/app/: Launcher.java  MainApp.java
src/main/java/com/ptit/doancnpm/controller/: HomeController.java
src/main/java/com/ptit/doancnpm/controller/admin/: AccountManagementController.java  AdminDashboardController.java  AdminReportController.java  CourseSectionManagementController.java  SemesterManagementController.java  StudentImportController.java  SubjectManagementController.java
src/main/java/com/ptit/doancnpm/controller/auth/: LoginController.java
src/main/java/com/ptit/doancnpm/controller/lecturer/: LecturerDashboardController.java
src/main/java/com/ptit/doancnpm/controller/student/: StudentDashboardController.java
src/main/java/com/ptit/doancnpm/model/dao/: AccountManagementDAO.java  AdminDashboardDAO.java  AdminReportDAO.java  CourseSectionDAO.java  LecturerDashboardDAO.java  SemesterDAO.java  StudentClassDAO.java  StudentDashboardDAO.java  SubjectDAO.java  UserDAO.java  UserDao.java
src/main/java/com/ptit/doancnpm/model/dto/: AccountSummary.java  AdminCourseSectionReport.java  AdminDashboardSummary.java  AdminDashboardTask.java  CourseSectionSummary.java  LecturerCourseSectionSummary.java  OptionItem.java  SemesterSummary.java  StudentInfo.java  (+4 more)
src/main/java/com/ptit/doancnpm/service/: AccountManagementService.java  AdminDashboardService.java  AdminReportService.java  AuthService.java  CourseSectionService.java  LecturerDashboardService.java  SemesterService.java  StudentClassService.java  StudentDashboardService.java  SubjectService.java  UserService.java
src/main/java/com/ptit/doancnpm/util/: DatabaseConfig.java  DatabaseConnection.java  PasswordUtil.java  SessionManager.java
src/main/resources/config/: db.properties
src/main/resources/styles/globals/: base.css  colors.css  components.css  layout.css  topbar.css  typography.css
src/main/resources/styles/pages/: admin-dashboard.css  lecturer-dashboard.css  login.css  student-dashboard.css  student-topic-registration.css
src/main/resources/views/: home-view.fxml
src/main/resources/views/admin/: account-management.fxml  admin-dashboard.fxml  course-section-management.fxml  report.fxml  semester-management.fxml  student-import.fxml  subject-management.fxml
src/main/resources/views/auth/: login-view.fxml
src/main/resources/views/lecturer/: assign-topic-to-class.fxml  final-report.fxml  lecturer-dashboard.fxml  my-course-sections.fxml  registration-period.fxml  registration-result.fxml  topic-bank.fxml
src/main/resources/views/student/: my-registration.fxml  student-dashboard.fxml  student-profile.fxml  topic-detail-dialog.fxml  topic-list.fxml
(+3 files in other folders)
